server.port = 8081
security.basic.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/p
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.kafka.bootstrap-server=localhost:9092
kafka.bootstrapAddress=172.29.112.1:9092
kafka.topic.name=new_topic
spring.kafka.producer.batch-size=100